KnapsackProblem/BranchAndBoundSubWindow.xaml

<Window x:Class="KnapsackProblem.BranchAndBoundSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackProblem"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BranchAndBoundSubWindow" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial" Loaded="Window_Loaded">
    <Grid>
        <!-- Setup Layout Tổng -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="800" Height="500" Margin="20">
            <DockPanel x:Name="graphViewerPanel"/>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle VerticalAlignment="Top" Margin="10 0 10 0" Height="2" Fill="#555"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnStartAndPause" Click="btnStartAndPause_Click" Margin="0 0 5 0" Height="30" Width="90" Background="#dee1e6" Foreground="#000" BorderBrush="Transparent" FontSize="12">Bắt Đầu</Button>
                <Button Name="btnReset" Click="btnReset_Click" Margin="0 0 5 0" Height="30" Width="90" Background="#dee1e6" Foreground="#000" BorderBrush="Transparent" FontSize="12">Làm Mới</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
