KnapsackProblem/MainWindow.xaml

<Window x:Class="KnapsackProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnapsackProblem"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="422" Width="780" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontFamily="Arial" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <!-- Phần Hiển Thị -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Phần Menu -->
            <Menu Grid.Row="0" Height="12">
                <MenuItem FontSize="10" Height="12" Header="_File">
                    <MenuItem Name="openMenuItem" Click="openMenuItem_Click" Height="20" Width="100" FontSize="12" Header="_Open"/>
                    <MenuItem Name="saveMenuItem" Click="saveMenuItem_Click" Height="20" Width="100" FontSize="12" Header="_Save"/>
                </MenuItem>
            </Menu>

            <!-- Tiêu đề -->
            <Grid Grid.Row="1" Background="#349fda">
                <TextBlock Text="ỨNG DỤNG DEMO GIẢI THUẬT BÀI TOÁN CÁI BALO"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16" Foreground="#fff" FontWeight="Bold"/>
            </Grid>

            <!-- Phần Thân -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="20">
                <!-- Phần Tiêu Đề Bảng -->
                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Tên Đồ Vật" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Trọng Lượng" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Giá Trị" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Số Lượng" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Số Lượng Tối Đa" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>

                <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"></Rectangle>

                <!-- Phần Nội Dung Bảng -->
                <ListView Name="mainTable" Height="150" Margin="0 -2 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Weight}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Value}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Amount}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{Binding StringMaxAmount}" FontWeight="ExtraLight" FontSize="12" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Phần Kết Quả -->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="230*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Text="Kết Quả" FontSize="12" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trọng lượng tối đa:" FontSize="12" Margin="5"/>
                            <TextBlock Name="txbTotalWeight" FontSize="12" Margin="5" FontWeight="DemiBold" Foreground="#279947"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Giá trị tối đa:" FontSize="12" Margin="5"/>
                            <TextBlock Name="txbTotalValue" Margin="5" FontWeight="DemiBold" Foreground="#279947"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,56,0,0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Name="btnOptimize" Click="btnOptimize_Click" Margin="0 0 5 0" Height="25" Width="90" Background="#dee1e6" Foreground="#000" BorderBrush="Transparent" FontSize="12">Tối Ưu</Button>
                        <Button Name="btnDemo" Click="btnDemo_Click" Margin="0 0 5 0" Height="25" Width="90" Background="#dee1e6" Foreground="#000" BorderBrush="Transparent" FontSize="12">Demo</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Phần Điều khiển -->
        <Grid Grid.Column="1" Background="#dee1e6">
            <StackPanel Width="180" Margin="20">
                <!-- Chọn Giải Thuật -->
                <TextBlock Width="65" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold">Giải Thuật</TextBlock>
                <ComboBox Name="cbAlgorithm" SelectionChanged="cbAlgorithm_SelectionChanged" Width="160" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem Content="Tham Ăn"/>
                    <ComboBoxItem Content="Quy Hoạch Động"/>
                    <ComboBoxItem Content="Nhánh Cận"/>
                </ComboBox>
                <!-- Trọng Lượng Balo -->
                <TextBlock Width="110" Margin="0 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold">Trọng Lượng Balo</TextBlock>
                <TextBox Name="txbMaxWeight" Width="160" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                <!-- TextBox Name -->
                <StackPanel Margin="0 25 0 0" Width="160" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="65" Margin="0 0 10 0" VerticalAlignment="Bottom" FontWeight="Bold">Tên Đồ Vật</TextBlock>
                    <TextBox Name="txbName" BorderBrush="Gray" Width="85"></TextBox>
                </StackPanel>
                <!-- TextBox Weight -->
                <StackPanel Margin="0 10 0 0" Width="160" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="80" Margin="0 0 10 0" VerticalAlignment="Bottom" FontWeight="Bold">Trọng Lượng</TextBlock>
                    <TextBox Name="txbWeight" BorderBrush="Gray" Width="70"></TextBox>
                </StackPanel>
                <!-- TextBox Value -->
                <StackPanel Margin="0 10 0 0" Width="160" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="40" Margin="0 0 10 0" VerticalAlignment="Bottom" FontWeight="Bold">Giá Trị</TextBlock>
                    <TextBox Name="txbValue" HorizontalAlignment="Left" BorderBrush="Gray" Width="110"></TextBox>
                </StackPanel>
                <!-- TextBox MaxAmount -->
                <StackPanel Margin="0 10 0 0" Width="160" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="100" Margin="0 0 10 0" VerticalAlignment="Bottom" FontWeight="Bold">Số Lượng Tối Đa</TextBlock>
                    <TextBox Name="txbMaxAmount" HorizontalAlignment="Left" BorderBrush="Gray" Width="60"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="170" Margin="0 30 0 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Name="btnAdd" Click="btnAdd_Click" Margin="0 0 5 0" Height="25" Width="80" Background="#dee1e6" Foreground="#000" BorderBrush="Transparent" FontSize="12">Thêm</Button>
                    <Button Name="btnReset" Click="btnReset_Click" Margin="0 0 5 0" Height="25" Width="80" Background="#dee1e6" Foreground="#000" BorderBrush="Transparent" FontSize="12">Làm Mới</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
